spring.application.name=pokerivals-backend
spring.config.import=optional:file:env.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


email.link-account.validity-seconds=3600
email.link-account.kms-key-id=${GOOGLE_KMS_KEY_ID}
email.link-account.lambda-ARN=${AWS_LAMBDA_ARN}

server.port=${PORT}
frontend.origin=${FRONTEND_URL}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

google.client-id=${GOOGLE_CLIENT_ID}

spring.jackson.serialization.write-dates-as-timestamps=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
stripe.endpoint-secret=${STRIPE_ENDPOINT_SECRET}
stripe.price-id.deposit=${DEPOSIT_STRIPE_PRICE_ID}
stripe.secret-key=${STRIPE_SECRET_KEY}
